# ToDoList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codinginflow/todolist/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_todo_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codinginflow/todolist/: MainActivity.kt
app/src/main/java/com/codinginflow/todolist/data/: Converter.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/codinginflow/todolist/data/models/: Priority.kt  ToDoData.kt
app/src/main/java/com/codinginflow/todolist/data/repository/: ToDoRepository.kt
app/src/main/java/com/codinginflow/todolist/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/codinginflow/todolist/fragments/: BindingAdapters.kt  SharedViewModel.kt
app/src/main/java/com/codinginflow/todolist/fragments/add/: AddFragment.kt
app/src/main/java/com/codinginflow/todolist/fragments/list/: ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/codinginflow/todolist/fragments/list/adapter/: ListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/com/codinginflow/todolist/fragments/update/: UpdateFragment.kt
app/src/main/java/com/codinginflow/todolist/utils/: Utils.kt
app/src/main/res/drawable/: custom.xml  ic_baseline_chat.xml  item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codinginflow/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
