buildscript {
    ext {
        agp_version1 = '8.4.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def nav_version = "2.7.7"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.1' apply false
    id 'com.android.library' version '8.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'org.jetbrains.kotlin.kapt' version '2.0.0' apply false
    id 'androidx.room' version '2.6.0' apply false
}
